#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 29 23:26:44 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
