{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "german-boat.gl.joinmc.link",
          "assigned_srv": "german-boat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70ed53f5-e7d9-4ab1-a178-943e5f52aceb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19618,
          "port_start": 19617,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T11:54:31.483234Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adc0fe90-3a99-4081-a6e0-2e63b1f02990",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "440108e0-867f-4e36-9c8b-c25702921694",
          "agent_name": "from-key-f496",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
